MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phần mềm bán hàng" Height="700" Width="1000" ResizeMode="NoResize"
        Name="Mainform" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"   >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
			Mode="PrimaryDark"
			Background="#111111" Height="60" VerticalAlignment="Stretch" >
                <DockPanel >
                    <StackPanel DockPanel.Dock="Right" Orientation ="Horizontal"  Width="117" Height="40" HorizontalAlignment="Right" 
                                Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Menu">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Menu Name="Thongbao" IsMainMenu="True" Background="#780000" Width="112" >

                            <MenuItem Header="Thông báo" Name="_Thongbao" Foreground="Black" Background="AntiqueWhite" Width="112" Padding="20,0,-70,0" UseLayoutRounding="True" Height="32" HorizontalContentAlignment="Center" FontSize="16" Margin="0">
                                <MenuItem Header="Xem thông báo" Name="_XemThongbao" Foreground="Black" FontSize="13" Background="AntiqueWhite"/>
                                <MenuItem Header="Đánh dấu tất cả là đã đọc" Name="_Danhdau" Foreground="Black" FontSize="13" Background="AntiqueWhite"/>
                                <MenuItem Header="Xóa tất cả thông báo" Name="_XoaThongbao" Foreground="Black" FontSize="13" Background="AntiqueWhite"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\frame 19.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Name="btn_banhang" HorizontalAlignment="Left" Margin="218,71,0,0" VerticalAlignment="Top" Width="127" ToolTip="Kích vào để thực hiên phiên bán hàng" Height="140" Foreground="#DD1D1A1A"
                          Click="btn_banhang_Click">

                    <Button.Background>
                        <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\BánHàng.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="360,71,0,0" VerticalAlignment="Top" Width="127" ToolTip="Kích vào để thực hiện chức năng quản lý" Height="140" Foreground="#DD1D1A1A">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\Quản Lý.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="503,71,0,0" VerticalAlignment="Top" Width="127" ToolTip="Kích vào để thực hiện cấu hình" Height="140" Foreground="#DD1D1A1A">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\Cấu Hình.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="647,71,0,0" VerticalAlignment="Top" Width="127" ToolTip="Kích vào để hiển thị thông báo" Height="140" Foreground="#DD1D1A1A" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\Thoát1.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="284" Source="E:\qtdacntt\Dự án\CinemaWPF\Hình\Hình.png" Margin="357,96,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="61,26,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
