DELIVERABLES/Source code/CinemaWPF/CinemaWPF/Credit.xaml

<Window x:Class="CinemaWPF.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="FormCredit" Height="400" Width="569"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Foreground="White" BorderThickness="0" >

    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="228" Margin="43,45,0,0" VerticalAlignment="Top" Width="312">
            <Label Content="Mã Card" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Width="110" BorderThickness="2,0,0,0" BorderBrush="Red" FontSize="15"/>
            <Label Content="Số tiền" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Width="110" BorderThickness="2,0,0,0" BorderBrush="Red" FontSize="15"/>
            <Label Content="Mã xác nhận" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Width="110" BorderThickness="2,0,0,0" BorderBrush="Red" FontSize="15"/>
            <Label Content="Ngày xác nhận" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Background="#FFBFBFBF" Width="110" BorderThickness="2,0,0,0" BorderBrush="Red" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="120,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderThickness="0" Background="#FFF9EF88"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="120,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderThickness="0" Background="#FFF9EF88"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="120,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderThickness="0" Background="#FFF9EF88"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="120,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderThickness="0" Background="#FFF9EF88"/>
        </Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="380,55,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="420,55,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="#FF020202" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="380,94,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="420,94,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="460,94,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="380,133,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="420,133,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="9" Margin="460,133,69,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000"/>
        <Button Content="000" HorizontalAlignment="Left" Margin="420,172,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000" Padding="0"/>
        <Button Content="0000" HorizontalAlignment="Left" Margin="460,172,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FFCDCCCA" Foreground="#DD000000" Padding="0"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FF4B4B4B" Foreground="Red" Padding="0,4"/>
        <Button Content="CLR" HorizontalAlignment="Left" Margin="500,94,0,0" VerticalAlignment="Top" Width="40" Height="39" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FF4B4B4B" Foreground="White" Padding="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="500,133,0,0" VerticalAlignment="Top" Width="40" Height="78" RenderTransformOrigin="0.543,-0.538" BorderThickness="1" BorderBrush="Black" Background="#FF4B4B4B" Foreground="White"/>
        <Button x:Name="btn_xacnhancredit" Canvas.Left="1026" Canvas.Top="608" Width="235" Height="50" Background="#FFF74040" BorderBrush="#FFF74040" Foreground="White" FontSize="18" Padding="0,4" Margin="305,275,30,43">
            <Grid Height="45" Width="210">
                <materialDesign:PackIcon Kind="Check" FontSize="100" RenderTransformOrigin="1.375,1.312" Margin="-13,4,0,0" Height="34" Width="51" />
                <Label Content="Xác nhận " Margin="58,3,-43,-1" Background="{x:Null}" Foreground="#DDFFFFFF"/>
            </Grid>

        </Button>
        <Button x:Name="btn_Huycredit" Height="50" Background="#FF343434" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Padding="0,4" Canvas.Left="751" Canvas.Top="608" Width="235" Click="Button_Click" Margin="60,275,275,43">
            <Grid Height="45" Width="210">
                <materialDesign:PackIcon Kind="Close" FontSize="100" RenderTransformOrigin="1.375,1.312" Margin="-7,6,0,0" Height="35" Width="51" />
                <Label Content="Hủy " Margin="83,3,-68,-1" Foreground="#DDFFFFFF" RenderTransformOrigin="0.595,0.419"/>
            </Grid>

        </Button>
        <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="570" Background="Black" Margin="0,-30,-3,0">
            <Label Content="Credit Card" HorizontalAlignment="Left" Margin="275,9,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        </Grid>

    </Grid>
</Window>
