DELIVERABLES/Source code/CinemaWPF/CinemaWPF/LoginWindow.xaml

<Window x:Class="CinemaWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Name="Loginwindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowDrop="True"
        Title="LoginWindow" Height="465" Width="500" ResizeMode="NoResize"
            >
    <Grid x:Name="grid_dangnhap" HorizontalAlignment="Right" Width="500" Opacity="0.9" >
        <Grid.Background >
            <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\luachon2.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Margin="0,0,0,401" Background="Black" HorizontalAlignment="Right" Width="500"/>
        <materialDesign:Card Height="305" VerticalAlignment="Bottom" Margin="71,0,0,63" Width="363" HorizontalAlignment="Left">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="E:\qtdacntt\Dự án\CinemaWPF\Hình\hihi.png"/>
            </materialDesign:Card.Background>

            <Grid Margin="20,10,10,-10">
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="15 0 15 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="txt_tdn" materialDesign:HintAssist.Hint="Tên đăng nhập"
						FontSize="18"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,13,10" BorderThickness="0,0,0,2" Padding="0" Width="290" />
                </Grid>
                <Grid Margin="20,89,10,10" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="psw_matkhau"
						materialDesign:HintAssist.Hint="Mật khẩu"
						FontSize="18"
						Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,24,13,10" BorderThickness="0,0,0,2" Padding="0" Width="290" Height="71" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_dangnhap" Grid.Column="0"    
						Style="{StaticResource MaterialDesignRaisedButton}"    
						Width="120"  
                        BorderBrush="#FF0E1930"
						ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Margin="10,19,22,50" Background="#FF0E1930" Click="btn_dangnhap_Click"/>
                    <Button x:Name="btn_thoat" Grid.Column="1"    
						Style="{StaticResource MaterialDesignRaisedButton}"    
						Width="120"    
						Command="{Binding CloseCommand}"
						CommandParameter="{Binding ElementName=loginWindow}"
						BorderBrush="#FFA60A18"
						Background="#FFA60A18"
						ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Margin="22,19,10,50" Click="btn_thoat_Click"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="160" Margin="179,22,161,415" FontSize="22" FontFamily="Times New Roman" Text=" ĐĂNG NHẬP" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
