DELIVERABLES/Source code/CinemaWPF/CinemaWPF/vídu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CinemaWPF.vídu"
        Title="vídu" Height="667.021" Width="1285.106">
    <Grid>
        <Canvas Margin="0,10,112,-10">
            <Label Content="Tên Phim " Canvas.Top="10" Width="85" FontSize="15" Background="#FFC7C7C7" Height="36"/>
            <Label x:Name="lblNumberOfSeats" Content=" " Canvas.Left="85" Canvas.Top="10" Width="282" FontSize="15" Background="#FFFFF982" Height="36" FontWeight="ExtraBold"/>
            <Label Content="RẠP" Canvas.Left="367" Canvas.Top="10" Width="45" FontSize="15" Background="#FFC7C7C7" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="hienthirap" Content="-" Canvas.Left="412" Canvas.Top="10" Width="112" FontSize="15" Background="#FFFFF982" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <Label Content="Ngày chiếu" Canvas.Left="524" Canvas.Top="10" Width="88" FontSize="15" Background="#FFC7C7C7" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="-" Canvas.Left="612" Canvas.Top="10" Width="125" FontSize="15" Background="#FFFFF982" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label Content="Giờ bắt đầu" Canvas.Left="737" Canvas.Top="10" Width="88" FontSize="15" Background="#FFC7C7C7" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="-" Canvas.Left="825" Canvas.Top="10" Width="102" FontSize="15" Background="#FFFFF982" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label Content="Giờ kết thúc" Canvas.Left="927" Canvas.Top="10" Width="88" FontSize="15" Background="#FFC7C7C7" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="-" Canvas.Left="1015" Canvas.Top="10" Width="97" FontSize="15" Background="#FFFFF982" Height="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Button x:Name="btn_next" Content="NEXT" Canvas.Left="1015" Canvas.Top="473" Width="75" RenderTransformOrigin="0.673,1.205" Background="#FF837F89" BorderBrush="#FF837F89" />
            <Grid Height="84" Canvas.Top="58" Width="445" Canvas.Left="10">
                <Label Content="Avenger: Endgame " FontSize="12" Background="#FFEAE6E6" Margin="0,0,198,54"/>
                <TextBox TextWrapping="Wrap" Text="Người lớn - 6 " Margin="0,27,153,31" BorderThickness="1,0,1,1"/>
                <TextBox TextWrapping="Wrap" Text="D1-6 " Margin="0,50,198,10" BorderThickness="1,0,1,1"/>
                <Label Content="80.000" Margin="247,0,118,10" Background="#FF535353" FontSize="22" Foreground="White" HorizontalContentAlignment="Right" Padding="5,18,5,5" BorderThickness="0" BorderBrush="#FFA8A8A8"/>
                <Button Content="Đổi ghế" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Top" Width="76" Height="74" Background="#FF999999" Foreground="White" FontSize="17" BorderThickness="0" Padding="0,4"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="403,0,-4,0" VerticalAlignment="Top" Width="46" Height="74" Background="#FF999999" Foreground="White" FontSize="30" BorderThickness="0" Padding="0,4"/>
            </Grid>
            <Grid Height="305" Canvas.Left="10" Canvas.Top="142" Width="455">
                <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="450" Background="#FF535353">
                    <Label Content="Tên sản phẩm" Foreground="White" FontSize="15" Margin="74,2,264,0"/>
                    <Label Content="STT" Foreground="White" FontSize="15" Margin="5,2,407,0"/>
                    <Label Content="Số lượng" Foreground="White" FontSize="15" Margin="210,2,128,0"/>
                    <Label Content="Thành tiền" Foreground="White" FontSize="15" Margin="299,2,61,0"/>
                    <Label Content="Hủy" Foreground="White" FontSize="15" Margin="402,2,-42,0"/>
                </Grid>

            </Grid>
            <Grid Height="389" Canvas.Left="498" Canvas.Top="58" Width="598" >
                <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="627" Margin="0,0,-29,0">
                    <TabItem Header="Combo" FontSize="18"  Width="120" Padding="10 20 10 20" Foreground="#FF172BF1" FontWeight="Bold" Background="White">
                        <Grid Background="White" Margin="0,0,-17,-1" OpacityMask="#FFBB5F5F">
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1" Padding="0">
                                <Grid Height="106" Width="143">
                                    <TextBlock Text="Solo Combo" Margin="10,1,21,53" TextAlignment="Center" Background="White" Foreground="#FF0017FF" Padding="0,5,0,0" />
                                    <Label Content="70.000" Margin="5,32,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFD3CECE" Padding="0,0,6,0" Height="24"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1" Padding="0,4,0,0">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Couple Combo" Margin="10,0,36,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="120.000" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Background="#FFD3CECE" Height="27"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Party Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="ADE Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Frozen Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Student" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="50.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Spider-man 2" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="220.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Popcorn" FontSize="18"  Width="120" Foreground="#FF172BF1" FontWeight="Bold" Background="White">
                        <Grid Background="White">
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="70.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Couple Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="120.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Party Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="ADE Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Frozen Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Student" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="50.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Spider-man 2" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="220.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drink" FontSize="18"  Width="120" Foreground="#FF172BF1" FontWeight="Bold" Background="White">
                        <Grid Background="White">
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="70.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Couple Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="120.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Party Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="ADE Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Frozen Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Student" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="50.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Spider-man 2" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="220.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Snack" FontSize="18"  Width="120" Foreground="#FF172BF1" FontWeight="Bold" Background="White">
                        <Grid Background="White">
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="70.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Couple Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="120.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Party Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="ADE Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Frozen Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Student" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="50.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Spider-man 2" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="220.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Khuyến mãi" FontSize="18" Foreground="#FF172BF1" FontWeight="Bold" Background="White" Margin="-2,-2,-6,0">
                        <Grid Background="White">
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="70.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Couple Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="120.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Party Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,10,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="ADE Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="180.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Frozen Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="157,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Student" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="50.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="304,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Spider-man 2" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="220.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="451,81,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="60" Margin="10,152,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" Background="#FFFBFBFB" BorderThickness="1">
                                <Grid Height="100" Width="162">
                                    <TextBlock Text="Solo Combo" Margin="0,0,30,73" TextAlignment="Center" Background="White" Foreground="#FF0017FF" />
                                    <Label Content="100.000" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Background="#FFD3CECE"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <dxe:CheckEdit Content="Mua tại quầy" FontSize="15" FontWeight="Bold" Canvas.Top="473" Width="150" Canvas.Left="85"/>
            <dxe:CheckEdit Content="Giao tại rạp" FontSize="15" FontWeight="Bold" Canvas.Top="500" Width="150" Canvas.Left="85"/>



        </Canvas>
    </Grid>
</Window>
